Climate/Climate/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Climate.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">

            <TextBlock x:Name="PageTitle" Width="450" Height="90" Text="How will" FontSize="80" FontFamily="Yu Gothic"/>
            <TextBlock Width="450" Text="you die?" Height="100" FontSize="80" FontFamily="Yu Gothic"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Location" FontSize="40" Height="55" FontFamily="Yu Gothic" ></TextBlock>

            <TextBox Grid.Row="1"  x:Name="LocationTextBox" Margin="0,0,0,0" Width="425"  />

            <TextBlock Grid.Row="2" HorizontalAlignment="Left" Name="textBlock1" Height="55" Text="Season" FontSize="40" FontFamily="Yu Gothic"   />
            <toolkit:ListPicker Grid.Row="3"  Name="seasonComboBox" Margin="0,0,0,15" Width="400">
            </toolkit:ListPicker>
            <TextBlock Grid.Row="4"   HorizontalAlignment="Left" Height="55" Text="Year" VerticalAlignment="Top" FontSize="40" FontFamily="Yu Gothic"  />
            <toolkit:ListPicker Grid.Row="5" Grid.Column="1" Name="yearComboBox" Margin="0,0,0,15" Width="400" >
            </toolkit:ListPicker>
            <Button  Grid.Row="6"  FontWeight="Bold" Content="Tell me" Height="90" FontSize="40" FontFamily="Yu Gothic" Name="button1" VerticalAlignment="Top" Width="425" HorizontalAlignment="Center" Click="button1_Click" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>